<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>MUSYOKI Peter's Portfolio</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <h3><i>Welcome</i></h3>
        <p>Hello and thank you for visiting my online portfolio! I'm MUSYOKI Peter, a passionate web developer with a flair for creating innovative and user-centric websites. Whether you're here for business inquiries, to explore my projects, or just to learn more about me, you're in the right place.</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <h3><i>MUSYOKI Peter</i></h3>
        <p>Writer, Poet, Science of Behavioural Change (SOBC) Practitioner, Refugees Advocate, and Co-Founder of Sustainable Environmental Management Centre (SEMC - semcentre.org). I have a double-major degree in Political Science & Public Administration and Communication Skills & Studies, and I believe in the philosophy of 1947 – 1957 A LIFE OF ALTERNATIVES.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <h3><i>Exciting Works</i></h3>
        <ul>
          <li>In today's dynamic landscape, the projects outlined below serve as the driving force behind innovation, problem-solving, and progress.</li>
            <li>Sustainable Environmental Management Centre <i>semcentre.org</i></li>
            <li>Peter Musyoki's Memos to the World <i>petermusyoki.blogspot.com</i></li>
            <li>1947 – 1957: Real Estate Management Ltd <i>(website under maintenance)</i></li>
        </ul>
    </section>


    <footer>  
      &copy; 2024 MUSYOKI Peter - Portfolio
    </footer>
    
</body>

</html>